<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--Material Colours-->
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>
    <material name="grey">
        <color rgba="0.8 0.8 0.8 1" />
    </material>
    <material name="orange">
        <color rgba="1 0.6 0 1" />
    </material>
    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    <material name="invisible">
        <color rgba="0.0 0.0 0.0 0.0"/>
    </material>
</robot>