<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <!-- Hardware Interface -->
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="steering_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="virtual_traction_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find rinkrover_description)/config/tricycle_drive_controller.yaml</parameters>
        </plugin>
    </gazebo>
</robot>